<!DOCTYPE html>
<html>
<head>
<title>File Upload Box</title>
<link href="./style/style-sheet.css" rel="styleSheet"> </ling> 
</head>
    <body>
        <p> this is a paragraph </p>
        <p id="secondParagraphId"> paragraph with id </p>
        <p class="center"> paragraph with CLASS center</p>
        <p class="center"> paragraph with CLASS center</p>
        
    </body>
</html>