<html>
<body>

<form>
    <table style="border">
        <tr>
            <td> User Name: </td> <td><input type=text></td>
        </tr>
        <tr>
            <td> Password: </td> <td><input type=password> </td>
        </tr>
        <!--To separate sections: horizantal line is inserted-->
        <tr>
            <td>
                <hr>
            </td>
            <td>
                <hr>
            </td>
            <td>
                <hr>
            </td>
            <td>
                <hr>
            </td>
        </tr>
        <tr>
            <td> Gander: </td><td> <input type=radio name="gander" checked> Female</td>

            <td/><td> <input type=radio name="gander"> Male</td>
        </tr>
        <!--To separate sections: horizantal line is inserted-->        
        <tr>
            <td>
                <hr>
            </td>
            <td>
                <hr>
            </td>
            <td>
                <hr>
            </td>
            <td>
                <hr>
            </td>
        </tr>
        <tr>
            <td>Hobbies: </td><td><input type="checkbox"> Swimming</td>
        </tr>
        <tr>
            <td> </td><td><input type="checkbox"> Football</td>
        </tr>
        <tr>
            <td/><td><input type="checkbox" checked> Coding</td>
        </tr>
        <tr>
            <td/><td><input type="checkbox"> Reading</td>
        </tr>
        <!--To separate sections: horizantal line is inserted-->
        
        <tr>
            <td>
                <hr>
            </td>
            <td>
                <hr>
            </td>
            <td>
                <hr>
            </td>
            <td>
                <hr>
            </td>
        </tr>
        <tr>
            <td> Birth Date: </td>
            <td> 
                <select multiple>
                    </option>
                    <option> 1995 </option>
                    <option> 1996 </option>
                    <option> 1997 </option>
                    <option> 1998 </option>
                    <option> 1999 </option>
                    <option> 2000 </option>
                </select>
            </td>
        </tr>
        <tr>
            <td> <input type="submit" value="Login"/> </td>
            <td> <input type="reset" value="Erase Info"/> </td>
        </tr> 
    </table>
</form>

</body>
</html>